; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; === Xdebug 3 配置 ===
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=false
xdebug.client_port=9003
xdebug.idekey=VSdebug
; 重要：只有在觸發時才啟動調試
xdebug.start_with_request=trigger
; xdebug.log=/var/www/xdebug.log
xdebug.log_level=0
; xdebug.log_level=0   ; 關閉日誌（預設）- 不記錄任何東西
; xdebug.log_level=1   ; 錯誤 (Errors) - 只記錄嚴重錯誤
; xdebug.log_level=3   ; 警告 (Warnings) - 記錄錯誤和警告
; xdebug.log_level=5   ; 資訊 (Info) - 記錄一般操作信息
; xdebug.log_level=7   ; 調試 (Debug) - 記錄所有細節
; xdebug.log_level=10  ; 超詳細 (Verbose) - 記錄最詳細的信息


xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1

; === CLI 特定配置 ===
xdebug.cli_color=1

; xdebug.remote_host="host.docker.internal"
; xdebug.remote_connect_back=0
; xdebug.remote_port=9000
; xdebug.idekey=PHPSTORM

; xdebug.remote_autostart=0
; xdebug.remote_enable=0
; xdebug.cli_color=0
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req

; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1
